# Respirator

./: settings.gradle
Memory/: build.gradle  local.properties
Memory/gradle/wrapper/: gradle-wrapper.properties
Memory/src/main/java/org/tbadg/memory/: Ads.java  Board.java  Card.java  DatabaseHelper.java  MemoryActivity.java  Music.java  ScoresFragment.java  SoundsEffects.java
Memory/src/main/res/layout/: activity_memory.xml  ad.xml  matches.xml  row.xml  scores.xml
Tic-Tac-Toe---Android/: build.gradle
Tic-Tac-Toe---Android/src/main/java/com/anup/tictactoe/: Board.java
Tic-Tac-Toe---Android/src/main/res/layout/: activity_board.xml
Tic-Tac-Toe---Android/src/main/res/values/: color.xml
app/: build.gradle
app/src/androidTest/java/com/group5/respirator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group5/respirator/: ActionsFragment.java  BekvemmelighedFragment.java  BeskedFragment.java  (+24 more)
app/src/main/res/animator/: my_animator.xml
app/src/main/res/drawable/: ic_add_alert_black_80dp.xml  ic_face_black_120dp.xml  ic_text_fields_black_50dp.xml  ic_touch_app_black_120dp.xml
app/src/main/res/layout/: activity_call.xml  activity_communication.xml  activity_entertainment_screen.xml  activity_game_screen.xml  activity_main.xml  activity_settings.xml  activity_spil_screen.xml  fragment_actions.xml  fragment_bekvemmelighed.xml  fragment_besked.xml  fragment_chess.xml  fragment_display_pain.xml  fragment_feelingt_status.xml  fragment_handlinger.xml  fragment_initial.xml  fragment_language.xml  fragment_memory.xml  fragment_message.xml  fragment_question.xml  fragment_quiz.xml  fragment_smerte.xml  fragment_sound.xml  fragment_sporgsmaal.xml  fragment_text_size.xml  fragment_tic_tac_toe.xml  fragment_touch.xml
app/src/main/res/layout-v23/: activity_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hangmanLibrary/: build.gradle  proguard-rules.pro
hangmanLibrary/src/main/: AndroidManifest.xml
hangmanLibrary/src/main/res/layout/: activity_choose_word_manually.xml  activity_galge_game.xml  activity_game_over.xml  activity_highscore.xml  activity_list_view_med_array_adapter.xml  hangman_activity_main.xml
hangmanLibrary/src/main/res/values/: colors.xml  strings.xml
mygalgeproject/src/main/: AndroidManifest.xml
mygalgeproject/src/main/res/layout/: activity_list_view_med_array_adapter.xml  activity_main.xml
mygalgeproject/src/main/res/values/: strings.xml
(+50 files in other folders)
