<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context="com.group5.respirator.EntertainmentScreen"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="75dp"
            android:layout_height="71dp"
            android:layout_marginBottom="338dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="1189dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/button8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="home"/>

        <TextView
            android:id="@+id/homeText"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_marginBottom="308dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="1186dp"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeBtn" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="1281dp"
        android:layout_height="200dp"
        android:layout_marginTop="424dp"
        android:background="@color/Grå"
        app:layout_constraintBottom_toTopOf="@+id/callButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ticTacToeBtn"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="300dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/krydsogbolle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/memoryBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="openTicTacToe"/>

        <Button
            android:id="@+id/quizBtn"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/memoryBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="openQuiz" />

        <Button
            android:id="@+id/memoryBtn"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/huskespil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="openMemoryGame"/>

        <Button
            android:id="@+id/chessBtn"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="300dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/skak"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/memoryBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="openChessGame"/>

        <Button
            android:id="@+id/button15"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/vendespil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/memoryBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/callButton"
        android:layout_width="1280dp"
        android:layout_height="100dp"
        android:background="@drawable/kald"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


</android.support.constraint.ConstraintLayout>
