<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggrey"
    tools:context="com.group5.respirator.Settings.SettingsActivity">

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="75dp"
        android:layout_height="71dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button8"
        android:gravity="bottom|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="home"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="512dp"
            android:layout_marginStart="512dp"
            android:layout_marginTop="59dp"
            android:text='Start med "RESET".'
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title1" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="468dp"
            android:layout_marginStart="469dp"
            android:layout_marginTop="50dp"
            android:text="Hvordan fungere det?"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="252dp"
            android:layout_marginStart="252dp"
            android:layout_marginTop="56dp"
            android:text="Derefter opsæt app ved at følge dem viste rækkefølge 1-4!"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title2" />


    </android.support.constraint.ConstraintLayout>





    <Button
        android:id="@+id/callBtn"
        android:layout_width="1281dp"
        android:layout_height="100dp"
        android:background="@drawable/kald"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeBtn"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:background="@color/Gray"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/callBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetBtn"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="187dp"
                android:layout_height="126dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:text="Reset"
                android:drawableTop="@drawable/ic_reset_icon"
                android:drawableTint="@android:color/white"
                />

            <Button
                android:id="@+id/touchSettingsBtn"
                android:layout_width="187dp"
                android:layout_height="126dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorAccent"
                android:drawableTop="@drawable/ic_touch_app_black_50dp"
                android:drawableTint="@android:color/white"
                android:text="Touch"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/soundBtn"
                android:layout_width="187dp"
                android:layout_height="126dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorAccent"
                android:drawableTop="@drawable/ic_volume_up_black_50dp"
                android:drawableTint="@android:color/white"
                android:text="Sound"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/textSizeBtn"
                android:layout_width="187dp"
                android:layout_height="126dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorAccent"
                android:drawableTop="@drawable/ic_text_fields_black_50dp"
                android:drawableTint="@android:color/white"
                android:text="Text Size"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/languageBtn"
                android:layout_width="187dp"
                android:layout_height="126dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorAccent"
                android:drawableTop="@drawable/ic_language_black_50dp"
                android:drawableTint="@android:color/white"
                android:text="Language"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
