<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context="com.group5.respirator.Settings.SettingsActivity">

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="75dp"
        android:layout_height="71dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button8"
        android:gravity="bottom|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:background="@color/BackgroundGrey"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="512dp"
            android:layout_marginStart="512dp"
            android:layout_marginTop="50dp"
            android:text="Hvilken indstilling vil du ændre?"
            android:textColor="@android:color/white"
            android:textSize="?attr/font_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="1281dp"
        android:layout_height="200dp"
        android:background="@color/Grå"
        app:layout_constraintBottom_toTopOf="@+id/callBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/touchSettingsBtn"
            android:layout_width="187dp"
            android:layout_height="128dp"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="170dp"
            android:background="@drawable/setting1"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/ic_touch_app_black_80dp"
            android:text="Styring"
            android:textColor="@android:color/white"
            android:textSize="?attr/font_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/soundBtn"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/setting1"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/ic_volume_up_black_80dp"
            android:text="Lydstyrke"
            android:textColor="@android:color/white"
            android:textSize="?attr/font_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/touchSettingsBtn" />

        <Button
            android:id="@+id/textSizeBtn"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/setting1"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/ic_text_fields_black_80dp"
            android:text="Størrelse"
            android:textColor="@android:color/white"
            android:textSize="?attr/font_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/soundBtn" />

        <Button
            android:id="@+id/languageBtn"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/setting1"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/ic_language_black_80dp"
            android:text="Sprog"
            android:textColor="@android:color/white"
            android:textSize="?attr/font_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textSizeBtn" />

    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/callBtn"
        android:layout_width="1281dp"
        android:layout_height="100dp"
        android:background="@drawable/kald"
        android:drawableLeft="@drawable/ic_add_alert_black_80dp"
        android:drawableRight="@drawable/ic_add_alert_black_80dp"
        android:drawableTint="@android:color/white"
        android:text="Kald"
        android:textColor="@android:color/white"
        android:textSize="?attr/font_callBtn"
        android:drawablePadding="2dip"
        android:paddingLeft="300dip"
        android:paddingRight="300dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeBtn"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
