<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context="com.group5.respirator.MainActivity">

    <Button
        android:id="@+id/callBtn"
        android:layout_width="1281dp"
        android:layout_height="100dp"
        android:background="@drawable/kald"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settingBtn"
        android:layout_width="100dp"
        android:layout_height="109dp"
        android:layout_marginBottom="502dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="1164dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/setting_btn"
        app:layout_constraintBottom_toTopOf="@+id/callBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/comBtn"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="137dp"
        android:layout_marginEnd="830dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/kommunikation"
        app:layout_constraintBottom_toTopOf="@+id/callBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/entBtn"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="137dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="830dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/ent_btn"
        app:layout_constraintBottom_toTopOf="@+id/callBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="494dp"
        android:layout_height="121dp"
        android:layout_marginEnd="284dp"
        android:layout_marginStart="386dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="?attr/font_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/settingBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
