<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context="com.group5.respirator.GameScreen"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="1281dp"
        android:layout_height="200dp"
        android:layout_marginTop="424dp"
        android:background="@color/Grå"
        app:layout_constraintBottom_toTopOf="@+id/imageButton10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/imageButton11"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="300dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/krydsogbolle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/imageButton12"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/imageButton13"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/huskespil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/imageButton14"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="300dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/skak"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton13"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/imageButton15"
            android:layout_width="187dp"
            android:layout_height="126dp"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/vendespil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton13"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/imageButton10"
        android:layout_width="1280dp"
        android:layout_height="100dp"
        android:background="@drawable/kald"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


    <Button
        android:id="@+id/imageButton16"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginBottom="277dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="1172dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
