<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context="com.dtucolab.myapplication.BeskedFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button11"
        android:layout_width="132dp"
        android:layout_height="88dp"
        android:text="Button"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="31dp" />
</android.support.constraint.ConstraintLayout>
