<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context="com.group5.respirator.Communication.Fragments.QuestionFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/questionbutton2"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/whatareyoudoing"
        app:layout_constraintStart_toEndOf="@+id/questionbutton1"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/questionbutton1"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/whatsisthetime"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/questionbutton3"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/whereamiquestion"
        app:layout_constraintStart_toEndOf="@+id/questionbutton2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/questionbutton4"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/hvadfejlerjeg"
        android:fontFamily="sans-serif-condensed"
        android:gravity="bottom|center"
        android:paddingBottom="5dp"
        android:text="Hvad fejler jeg?"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/questionbutton3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/questionbutton5"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/hvadsagdedu"
        android:fontFamily="sans-serif-condensed"
        android:gravity="bottom|center"
        android:paddingBottom="10dp"
        android:text="Hvad sagde du?"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton1" />

    <Button
        android:id="@+id/questionbutton6"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/whatshappening"
        android:gravity="bottom|center"
        android:paddingBottom="8dp"
        android:text="Hvad skal der ske idag?"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/questionbutton5"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton2" />

    <Button
        android:id="@+id/questionbutton7"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/hvorermineting"
        android:gravity="bottom|center"
        android:paddingBottom="9dp"
        android:text="Hvor er mine ting?"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/questionbutton6"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton3" />

    <Button
        android:id="@+id/questionbutton8"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/whenexamination"
        android:gravity="bottom|center"
        android:paddingBottom="5dp"
        android:text="Hvornår skal jeg til undersøgelse?"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/questionbutton7"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton4" />

    <Button
        android:id="@+id/questionbutton9"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/whendrink"
        android:gravity="bottom|center"
        android:paddingBottom="11dp"
        android:text="Hvornår kan jeg drikke?"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton5" />

    <Button
        android:id="@+id/questionbutton10"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/whenrounds"
        android:gravity="bottom|center"
        android:paddingBottom="5dp"
        android:text="Hvornår er der stuegang?"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/questionbutton12"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton8" />

    <Button
        android:id="@+id/questionbutton11"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/whyhere"
        android:gravity="bottom|center"
        android:paddingBottom="17dp"
        android:text="Hvorfor er jeg her?"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/questionbutton9"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton6" />

    <Button
        android:id="@+id/questionbutton12"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/howlonghere"
        android:gravity="bottom|center"
        android:paddingBottom="11dp"
        android:text="Hvor længe har jeg ligget her?"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/questionbutton11"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton7" />

</android.support.constraint.ConstraintLayout>
