<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context="com.group5.respirator.Communication.Fragments.QuestionFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/questionbutton2"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/whatareyoudoing"
        app:layout_constraintStart_toEndOf="@+id/questionbutton1"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/questionbutton1"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/whatsisthetime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/questionbutton3"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/whereamiquestion"
        app:layout_constraintStart_toEndOf="@+id/questionbutton2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/questionbutton4"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/hvadfejlerjeg"
        android:fontFamily="sans-serif-condensed"
        android:gravity="bottom|center"
        android:paddingBottom="5dp"
        android:text="Hvad fejler jeg?"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/questionbutton3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/questionbutton5"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/hvadsagdedu"
        android:fontFamily="sans-serif-condensed"
        android:gravity="bottom|center"
        android:paddingBottom="5dp"
        android:text="Hvad sagde du?"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton1" />

    <Button
        android:id="@+id/questionbutton6"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/questionbutton5"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton2" />

    <Button
        android:id="@+id/questionbutton7"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/questionbutton6"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton3" />

    <Button
        android:id="@+id/questionbutton8"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/questionbutton7"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton4" />

    <Button
        android:id="@+id/questionbutton9"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton5" />

</android.support.constraint.ConstraintLayout>
