<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group5.respirator.Settings.Fragments.TextSizeFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="337dp"
        android:layout_marginStart="338dp"
        android:layout_marginTop="46dp"
        android:text="3. Hvor stor skal skriften være?"
        android:textColor="@android:color/white"
        android:textSize="?attr/font_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="600dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="148dp"
        android:text="Please choose below"
        android:textColor="@android:color/white"
        android:textSize="?attr/font_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner style="@android:style/Widget.Holo.Light.Spinner"
        android:id="@+id/font_styles"
        android:layout_width="310dp"
        android:layout_height="34dp"
        android:layout_marginEnd="485dp"
        android:layout_marginStart="485dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        />

    <Button
        android:id="@+id/setSizeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="99dp"
        android:background="@color/settingsBtns"
        android:text="Set"
        android:textColor="@android:color/white"
        android:textSize="?attr/font_small"
        app:layout_constraintStart_toEndOf="@+id/font_styles"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>
