<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context="com.group5.respirator.Communication.Fragments.QuestionFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/lowerVolBtn"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginBottom="113dp"
        android:layout_marginEnd="752dp"
        android:layout_marginTop="239dp"
        android:background="@drawable/whatareyoudoing"
        app:layout_constraintBottom_toTopOf="@+id/raiseVolBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button7"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginBottom="113dp"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="239dp"
        android:background="@drawable/whatsisthetime"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/lowerVolBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/raiseVolBtn"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginBottom="123dp"
        android:layout_marginEnd="752dp"
        android:layout_marginStart="108dp"
        android:background="@drawable/whereamiquestion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10" />

    <Button
        android:id="@+id/button10"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginBottom="123dp"
        android:layout_marginStart="46dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
