<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context="com.group5.respirator.Communication.Fragments.DisplayPainFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/questionbutton6"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/strongpain"
        android:text="Kraftig smerte"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:paddingTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton5" />

    <Button
        android:id="@+id/questionbutton5"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/mildpain"
        android:paddingTop="70dp"
        android:text="Mild smerte"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/questionbutton4"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/extremeain"
        android:paddingTop="70dp"
        android:text="Intens smerte"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/questionbutton6"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton1" />

    <Button
        android:id="@+id/questionbutton3"
        android:layout_width="426dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/clearbutton"
        android:paddingTop="65dp"
        android:text="Fjern Markering"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionbutton4" />

    <Button
        android:id="@+id/questionbutton1"
        android:layout_width="187dp"
        android:layout_height="126dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/moderatepain"
        android:text="Moderat smerte"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:paddingTop="71dp"
        app:layout_constraintStart_toEndOf="@+id/questionbutton5"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rect2"
        android:layout_width="225dp"
        android:layout_height="402dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="280dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/kropbag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rect1"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rect1"
        android:layout_width="225dp"
        android:layout_height="402dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="570dp"
        android:background="@drawable/bodyfront"
        app:layout_constraintEnd_toStartOf="@+id/rect2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
