<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context="com.group5.respirator.Communication.Fragments.MessageFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/PatientMessage"
        android:layout_width="432dp"
        android:layout_height="214dp"
        android:layout_marginStart="55dp"
        android:background="@color/DisplayGrey"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EraseButton"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:text="Slet alt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientMessage" />

    <ListView
        android:layout_width="432dp"
        android:layout_height="214dp"
        android:layout_marginStart="89dp"
        android:background="@android:color/background_light"
        app:layout_constraintStart_toEndOf="@+id/PatientMessage"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
